<?php
// +----------------------------------------------------------------------
// | @title 后台管理总界面 对数据进行统计
// +----------------------------------------------------------------------
// | Copyright (c) 2018 http://www.hrbkcwl.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: wzs <1003418012@qq.com>
// +

namespace addons\@name\controller;

use think\addons\Controller;
use think\Db;
use think\Input;
class Admin extends Controller
{
    public function _initialize()
    {
        parent::_initialize();
        //判断管理员是否登录
        if (!session('aid')) {
            $this->redirect('admin/login/index');
        }
        //判断插件是否安装
        // $this->addon
        $is_install = db('addons')->where('name',$this->addon)->find();
        if(!$is_install){
          $this->redirect('admin/login/index');
        }
        $this->assign('ispage', $is_install['is_page']);
        $this->assign('addon', $this->addon);
    }


    /**
     * 后台首页控制面板
     * 主要对插件内一些数据进行图表数据展现与统计
     */
    public function main()
    {

      return $this->fetch();
    }

}
